#
# $OpenBSD: acme-client.conf,v 1.5 2023/05/10 07:34:57 tb Exp $
#
authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

{% for site in enabled_werc_sites -%}
domain {{ site }} {
	domain key "/etc/ssl/private/{{ site }}.key"
	domain full chain certificate "/etc/ssl/{{ site }}.fullchain.pem"
	# Test with the staging server to avoid aggressive rate-limiting.
	#sign with letsencrypt-staging
	sign with letsencrypt
}

{% endfor %}
